


<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
    <style>
        .container {
            margin: 50px;
            padding: 50px;
            border: 1px soild black;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x)* .5);
            padding-left: calc(var(--bs-gutter-x)* .5);
            margin-top: var(--bs-gutter-y);
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1* var(--bs-gutter-y));
            margin-right: calc(-.5* var(--bs-gutter-x));
            margin-left: calc(-.5* var(--bs-gutter-x));
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }


        .col-print-1 {
            width: 8%;
            float: left;
        }

        .col-print-2 {
            width: 16%;
            float: left;
        }

        .col-print-3 {
            width: 25%;
            float: left;
        }

        .col-print-4 {
            width: 33%;
            float: left;
        }

        .col-print-5 {
            width: 42%;
            float: left;
        }

        .col-print-6 {
            width: 50%;
            float: left;
        }

        .col-print-7 {
            width: 58%;
            float: left;
        }

        .col-print-8 {
            width: 66%;
            float: left;
        }

        .col-print-9 {
            width: 75%;
            float: left;
        }

        .col-print-10 {
            width: 83%;
            float: left;
        }

        .col-print-11 {
            width: 92%;
            float: left;
        }

        .col-print-12 {
            width: 100%;
            float: left;
        }

    </style>
</head>
<body>
    <main style="padding:10pt; font-size:14px">

        <div id="container" style="
    padding: 50x;
    border: 1px solid;
    margin: 50px;
">

            <h3 style="
    text-align: center;
    padding-top: 25px;
font-size:15px;
">
                e-Tabadul's active companies products report
            </h3>
            <div class="certainTimeFrame" style="
    text-align: center;
">
                <label>   To </label>
                <label>  </label>
            </div>

            <table>
                <tbody>
                    <tr>
                        <th>
                            <span>0</span>
                            <span>Total Numbers of active Products</span>
                        </th>
                        <th>
                            <span>6</span>
                            <span>Total Numbers of active Companies</span>

                        </th>
                    </tr>

                    <tr>
                        <td>
                            Total number of active companies that added products to the system with their corresponding investor type
                        </td>

                        <td>
                            Total Numbers of active companies with their corresponding investor type
                        </td>
                    </tr>

                    <tr>

                        <td>
                            <div class="col-print-6">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Companies Count</th>
                                            <th>Investor Type</th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Investor in the Suez Canal Economic Zone</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Free zone company</td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>In-Land Investment company</td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Other</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </td>

                        <td>
                            <div class="col-print-6">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Companies Count</th>
                                            <th>Investor Type</th>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Investor in the Suez Canal Economic Zone</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Free zone company</td>

                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>In-Land Investment company</td>

                                        </tr>
                                        <tr>
                                            <td>0</td>
                                            <td>Other</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>

